2.320 null null 2.304B null
2.304B null null 2.322 2.320
2.322 null null 2.324 2.304B
2.324 null null 2.304A 2.322
2.304A null null 2.326 2.324
2.326 null null 2.328 2.304A
2.328 null null intersection1 2.326
2.306 null 2.308 null null
2.308 2.306 2.302 null null
2.302 2.308 intersection1 null null
intersection1 2.302 2.120 null 2.328
2.120 intersection1 2.122 null null
2.122 2.120 2.124 null null
2.124 2.122 2.116 null null
2.116 2.124 2.128 null null
2.128 2.116 maindoor null null
maindoor 2.128 2.106 null null
2.106 maindoor 2.102 null null
2.102 2.106 2.108 null null
2.108 2.102 2.110 null null
2.110 2.108 2.112 null null
2.112 2.110 2.114 null null
2.114 2.112 intersection0 null null
intersection0 2.114 null null 2.202
2.202 null null intersection0 2.204
2.204 null null 2.202 2.206
2.206 null null 2.204 2.208
2.208 null null 2.206 null